trait,format,defaultValue,minimum,maximum,details,categories,isVisible,realPosition
"number of planted stakes per plot counting|CO334:0000168","numeric,""","","","","","TRUE","1"
"number of lodged plants","numeric","","","","","","TRUE","2"
"plant architecture","categorical","","","","","cylindrical/umbrella/compact/open","TRUE","3"
"low branching","categorical","","","","","no/yes","TRUE","4"
"branching level counting	|CO_334:0000079","numeric","","","","","","TRUE","5"
"branching habit visual observation 1-4|CO_334:0000140","categorical","","","","","1/2/3/4","TRUE","6"
"flowering","categorical","","","","","present/absent","TRUE","7"
"stem diameter measurement in cm|month 6|COMP:0000130","numeric","","","","","","TRUE","8"	
"root number counting|CO_334:0000011","numeric","","","","","","TRUE","9"
"marketable root number counting|CO_334:0000169","numeric","","","","","","TRUE","10"
"rotted storage root counting|CO_334:0000084","numeric","","","","","","TRUE","11"
"fresh storage root weight per plot|CO_334:0000012","numeric","","","","","","TRUE","12"
"storage root size visual rating 1-7|CO_334:0000019","categorical","","","","","1/2/3/4/5/6/7","TRUE","13"
"stem weight measurement in kg|CO_334:0000127","numeric","","","","","","TRUE","14"
"total carotenoid by chart 1-8|CO_334:0000016","numeric","","","","","","TRUE","15"