{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6300\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 heterozygous refs:\
I40764\
MM961871\
I090523\
I8801504\
I010103\
I974763\
NR8421\

\f1\b NR8212
\f0\b0 \
KIBANDAMENO_WHITE\
O8500066\
SM1799_21\

\f1\b NR87184
\f0\b0 \
I090522\
I090537\
W940727\
I010034\
I071378\
I950104\

\f1\b I063046
\f0\b0 \
I4_2_1425\
I920397\
NR8949\
I070004\
I940239\
I000203\
I920429\
I020091\
NR89123\
I30211\
I020285\
NR7734\
MM972480\
\
esculenta refs:\

\f1\b TMEB117
\f0\b0 \
ISU_4X_\
I8900250\
Z010087\
I960557\
BANGWEULU\
I010045\
I996017\
I960596\

\f1\b I996016
\f0\b0 \
I960035\

\f1\b I30555
\f0\b0 \
Z010053\

\f1\b TMEB693
\f0\b0 \
Z950154\
I011752\

\f1\b I930134
\f0\b0 \
TMEB64\
I961165\
I91934\
TMEB207\
TMEB539\
I970299\
TMEB6}