{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11140\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We would like to have crosses between groups A/B/C and groups 1/2/3/4. We are also interested in any crosses between groups A, B, and C, and any open-pollinated seeds from group ABC.\
\
For example, the combinations are:\
Ax1, Ax2, Ax3, Ax4, Bx1, Bx2, etc. (12 combinations)\
AxB, AxC, BxC (3 combinations)\
open-pollinated A, B, and C\
\
Any individuals with good flowering can be used as representatives of the groups. We would like to have all the groups represented if possible, but the overall number of seeds is more important than having each cross combination represented.\
\
We are hoping to identify recombinants in the introgression region on chromosome 1 using KASP genotyping, and then phenotype the subset of progeny with interesting recombinations. So, we would like to have as many seeds as possible to increase the possible recombinations.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Group ABC:
\f0\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li418\fi-166\pardirnatural\partightenfactor0
\cf0 Group A:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li418\fi144\partightenfactor0
\cf0 TMS15F1100P0005\
TMS14F1285P0017\
TMS14F1285P0006\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li418\fi-166\pardirnatural\partightenfactor0
\cf0 \
Group B:\
\pard\tx564\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li418\fi124\partightenfactor0
\cf0 TMS15F1329P0005\
TMS15F1279P0006\
TMS18F1033P0018\
TMS18F1108P0012\
TMS18F1159P0011\
TMS18F1163P0020\
TMS18F1175P0039\
TMS18F1269P0003\
TMS18F1272P0038\
TMS18F1275P0004\
TMS18F1286P0003\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li418\fi-166\pardirnatural\partightenfactor0
\cf0 \
Group C:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li418\fi116\partightenfactor0
\cf0 TMS18F1298P0026\
TMS18F1299P0012\
TMS18F1327P0021\
TMS18F1331P0005\
TMS18F1339P0034\
TMS18F1419P0037\
TMS18F1481P0029\
TMS18F1539P0086\
TMS18F1562P0004\
TMS18F1269P0003\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Group 1234:
\f0\b0 \ulnone \
\pard\tx506\tx521\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li529\fi-266\pardirnatural\partightenfactor0
\cf0 Group 1:\
\pard\tx506\tx521\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li529\fi-7\pardirnatural\partightenfactor0
\cf0 TMS18F1420P0006\
TMS15F1474P0007\
TMS15F1310P0019\
TMS15F1302P0027\
TMS15F1302P0020\
TMS14F1463P0054\
TMS18F1051P0039\
\
\pard\tx506\tx521\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li353\fi-74\pardirnatural\partightenfactor0
\cf0 Group 2:\
\pard\tx506\tx521\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li529\fi-7\pardirnatural\partightenfactor0
\cf0 TMS15F1394P0007\
TMS18F1015P0015\
TMS18F1294P0011\
TMS18F1325P0015\
\
\pard\tx282\tx506\tx521\tx720\tx760\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li302\fi-24\pardirnatural\partightenfactor0
\cf0 Group 3:\
\pard\tx506\tx521\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li529\fi-7\pardirnatural\partightenfactor0
\cf0 TMS18F1015P0015\
TMS18F1178P0025\
TMS18F1288P0003\
TMS18F1280P0153\
TMS18F1309P0044\
TMS14F1306P0015\
\
\pard\tx266\tx506\tx521\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li281\fi-8\pardirnatural\partightenfactor0
\cf0 Group 4:\
\pard\tx506\tx521\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li529\fi-7\pardirnatural\partightenfactor0
\cf0 TMS14F1035P0004\
TMS15F1329P0005\
TMS18F1047P0024\
TMS18F1157P0033\
TMS18F1269P0003\
TMS18F1095P0041\
TMS13F1304P0003\
TMS18F1289P0004\
TMS18F1016P0230\
\
}