{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red145\green160\blue5;
\red255\green255\blue255;\red194\green124\blue6;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c63529\c67843\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c55686\c0;}
\margl1440\margr1440\vieww10800\viewh10320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homozygous Ubiaja parents to look for in the field:\
\
TMS18F1289P0016 (small proximal segment) : in 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20.GS.C4B.AYT.42.IB
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TMS15F1159P0001 (large middle part) : in 
\f2\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 20.GS.C1.C2.C3.UYT.30.IB
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TMS18F1485P0028 (distal part) : in 
\f1 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20.GS.C4B.AYT.40.IB
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TMS18F1328P0034 (small distal part): in {\field{\*\fldinst{HYPERLINK "https://cassavabase.org/breeders/trial/7168"}}{\fldrslt 
\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 20.GS.C4B.AYT.40.IB}}\
TMS18F1059P0013 (small proximal part) : in {\field{\*\fldinst{HYPERLINK "https://cassavabase.org/breeders/trial/7257"}}{\fldrslt 
\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 20.GS.C4B.AYT.42.IB}}\
}