{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Heterozygous in introgression region:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
TMS18F1481P0029 
\fs26 \
TMS18F1108P0012\
TMS18F1269P0003\
TMS18F1163P0020\
TMS15F1279P0006\
TMS14F1285P0017\
TMS18F1331P0005\
TMS18F1419P0037\
TMS18F1175P0039\
TMS15F1100P0005\
TMS18F1286P0003\
TMS18F1329P0005.1\
TMS18F1275P0004\
TMS15F1100P0005\
TMS18F1033P0018\
TMS18F1339P0034\
TMS18F1159P0011\
TMS18F1272P0038\
TMS18F1562P0004\
TMS18F1481P0029\
TMS14F1285P0006\
TMS18F1539P0086\
TMS18F1298P0026\
TMS18F1299P0012\
TMS18F1327P0021\
\

\fs24 \
\
\
\
Mostly heterozygous with small homozygous esculenta proximal segment:\
(fixed a typo 6/29/21: TMS14F1463P0054 to TMS15F1463P0054 )\
TMS18F1420P00006\
TMS15F1474P00007\
TMS15F1310P0019\
TMS15F1302P0027\
TMS15F1302P0020\
TMS15F1463P0054\
TMS18F1051P0039\
\
Mostly heterozygous with small homozygous esculenta distal segment:\
TMS15F1394P0007\
TMS18F1015P0015\
TMS18F1294P0011\
TMS18F1325P0015\
\
Distal segment of introgression heterozygous:\
TMS18F1015P0015\
TMS18F1178P0025\
TMS18F1288P0003\
TMS18F1280P0153\
TMS18F1309P0044\
TMS14F1306P0015\
\
Proximal segment of introgression heterozygous:\
TMS14F1035P0004\
TMS15F1329P0005 (?)\
TMS18F1047P0024\
TMS18F1157P0033\
TMS18F1269P0003\
TMS18F1095P0041\
TMS13F1304P0003\
TMS18F1289P0004\
TMS18F1016P0230\
\
\
TMS15F1329P0005 and TMS15F1329P0005.1 look different\
\
}